# DocVisor

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fictivestudios/docsvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictivestudios/docsvisor/: BaseApplication.kt
app/src/main/java/com/fictivestudios/docsvisor/activities/: BaseActivity.kt  HomeActivity.kt  HomeActivityPateint.kt  ImagesActivity.java  MainActivity.kt  RunTimePermissions.kt  Splash.kt
app/src/main/java/com/fictivestudios/docsvisor/adapter/: AlarmDoctorAdapter.kt  AppointmentListadapter.kt  BookingAdapter.kt  CertificateAdapter.kt  CertificateAdapter2.kt  CertificateAdapter3.kt  ChatAdapter.java  ChatListDoctorAdapter.kt  ConversationAdapter.kt  CustomAdapter.kt  DaysAdapter.kt  DoctorListAdapter.kt  DoctorListDescAdapter.kt  DoctorListThirdPartyAdapter.kt  DoctorPatientListAdapter.kt  DoctorPatientProfileAdapter.kt  DoctorPatientSubsAdapter.kt  DoctorPatientTestAdapter.kt  ExpandableListAdapter.java  FitnessAdapter.kt  ImageAdapter.java  NotificationDoctorAdapter.kt  OffdaysAdapter.kt  PagerAdapter.kt  RequestDoctorAdapter.kt  SelectedImageAdapter.java  SpinnerDialogSingleSelectAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/fictivestudios/docsvisor/apiManager/client/: ApiClient.kt  ApiInterface.kt  SessionManager.kt
app/src/main/java/com/fictivestudios/docsvisor/callbacks/: GetImagesList.kt  GetMessagesData.kt  OnItemClickListener.kt  OnSpinnerItemClickListener.kt  OnSpinnerOKPressedListener.kt  OnSubItemClickListener.kt  ReceivedMessages.kt  SendMessage.kt
app/src/main/java/com/fictivestudios/docsvisor/constants/: AppConstants.kt  Constants.kt
app/src/main/java/com/fictivestudios/docsvisor/enums/: BaseURLTypes.kt  FCMEnums.kt  FileType.kt
app/src/main/java/com/fictivestudios/docsvisor/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/fictivestudios/docsvisor/fragment/: AlarmDoctorFragment.kt  AlarmSetFragment.kt  ApoinmentSetFragment.kt  AppointmentTaB.kt  AudioFragment.kt  BaseFragment.kt  BookAppointmentFragment.kt  BottomSheet.kt  BottomSheetAppointment.kt  CalibrateFragment.kt  CallerScreenFragment.kt  ChangePassFragment.kt  ChatlistDoctorFragment.kt  CompleteFragment.kt  DoctorDataFragment.kt  DoctorEditPatientProfile.kt  DoctorEditProfileFragment.kt  DoctorListFragment.kt  DoctorPatientFragment.kt  DoctorPatientProfile.kt  DoctorPatientTestFragment.kt  DoctorProfileFragment.kt  DoctorSettingFragment.kt  DoctorThirdPartyFragment.kt  DoctorsProfileCertificateFragment.kt  ForgotPassFragment.kt  InviteFragment.kt  LeftSideMenuFragment.kt  ListOfDoctorsFragment.kt  LoginFragment.kt  MessengerFragment.kt  NotificationDoctorFragment.kt  OffDayAndTime.kt  PatientDataFragment.kt  PatientEditFragment.kt  PatientFitnessFragment.kt  PatientHistoryFragment.kt  PatientHomeFragment.kt  PatientProfileFragment.kt  PatientSettingFragment.kt  (+19 more)
app/src/main/java/com/fictivestudios/docsvisor/helper/: Constants.kt  FileUtils.kt  GPSTracker.java  GPSTracker2.java  GooglePlaceHelper.java  Helper.java  KeyboardHelper.kt  NetWorkUtils.kt  NetworkHelper.kt  PreferenceUtils.kt  RunTimePermissions.java  SharedPreferenceManager.kt  UIHelper.kt  Validations.kt
app/src/main/java/com/fictivestudios/docsvisor/libraries/: CustomImageDownaloder.kt  ImageLoaderHelper.java
app/src/main/java/com/fictivestudios/docsvisor/manager/: DateHelper.java  FileManager.kt
app/src/main/java/com/fictivestudios/docsvisor/model/: ChatItem.java  ChatModel.java  ChatRequest.kt  DummyAdapterModel.kt  ImageModel.kt  PushAgoraData.kt  PushNotification.kt  RejectCallRequestBody.kt  SpinnerModel.kt  User.kt  UserModel.java
app/src/main/java/com/fictivestudios/docsvisor/widget/: PinEntryEditText.java  TitleBar.kt
app/src/main/res/: fragment_patient_data.xml
app/src/main/res/anim/: translate_anim.xml  translate_animdown.xml
app/src/main/res/drawable/: background_red_border.xml  chat_corner.xml  ic_baseline_timer_24.xml  rounded.xml  rounded_border_blue.xml  rounded_border_white.xml  rounded_corner_bg.xml  rounded_fullwhitebox.xml  rounded_my_chat.xml  rounded_other_chat.xml  rounded_purplebox.xml  rounded_square.xml  rounded_test.xml  rounded_whitebox.xml  shape_circle_green.xml  spinner_corner_bg.xml  tab_text_color_selector.xml  view_pager_tob_selector.xml
app/src/main/res/drawable-ldpi/: bg_gradient.xml  menu_gradient.xml  shape_circle.xml  shape_circle_title.xml
app/src/main/res/drawable-xxhdpi/: layoutline.xml
app/src/main/res/layout/: activity_accpet_reject.xml  activity_home.xml  activity_home_pateint.xml  activity_images.xml  activity_main.xml  activity_splash.xml  bottom_doctor_nav.xml  bottom_pateint_nav.xml  custom_tab.xml  dashboard.xml  dateandtimedailog.xml  daysdailog.xml  dialog_agreement.xml  dialog_allarmset.xml  dialog_calibrate.xml  dialog_exit.xml  dialog_logout.xml  dialog_pateint_sugarlevel.xml  dialog_set_availability.xml  dialog_test_manually.xml  dialogue_imei.xml  doctor_profile_edit.xml  doctor_third_part_list_fragment.xml  doctorlist.xml  fragment_appointment_dialog.xml  fragment_audio_call.xml  fragment_availability.xml  fragment_calibrate.xml  fragment_caller_screen.xml  fragment_change_password.xml  fragment_chat.xml  fragment_clock_dialog.xml  fragment_content.xml  fragment_doctor_alarm.xml  fragment_doctor_alarm_calenderview.xml  fragment_doctor_appointmentlist.xml  fragment_doctor_book_appoinment_calenderview.xml  fragment_doctor_chat.xml  fragment_doctor_list.xml  fragment_doctor_list_profile.xml  (+71 more)
app/src/main/res/layout-large/: fragment_clock_dialog.xml  fragment_pre_login.xml
app/src/main/res/menu/: menu_patient.xml
app/src/main/res/navigation/: doctor_module_graph.xml  login_module_graph.xml  pateint_module_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/fictivestudios/docsvisor/: ExampleUnitTest.kt
key/: details.txt  key.jks
(+120 files in other folders)
