<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentChatBinding"></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:layoutAnimation="@anim/layout_animation_fall_bottom" />

        <LinearLayout
            android:id="@+id/lay_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"

            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/greycolor"
                >

            </View>
            <TextView
                android:id="@+id/btn_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                >

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/greycolor"
                >

            </View>
          <!--  <TextView
                android:id="@+id/btn_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                >

            </TextView>-->
       <!--     <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                >

            </View>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                >

            </View>
          <!--  <TextView
                android:id="@+id/btn_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                >

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/greycolor"
                >

            </View>-->
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/rounded_border_blue"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_10sdp">
            <ImageButton
                android:id="@+id/btn_attach"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/attachment_icon"
                app:layout_constraintLeft_toLeftOf="parent"


                >

            </ImageButton>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_write"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="Enter Message Here..."
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textColor="@color/item_text_new"
                android:textColorHint="@color/item_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_send_btn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/imgLastActivityUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sendicon"
                    app:tint="@color/white" />


            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>